<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.rsreu.javafxfirsttry.SnowballFightController">

    <top>
        <HBox alignment="CENTER">
            <Text fx:id="playerScore" text="Player: 0" styleClass="score"/>
            <Text fx:id="opponentScore" text="Opponent: 0" styleClass="score"/>
        </HBox>
    </top>

    <center>
        <Pane fx:id="gameArea" prefWidth="800" prefHeight="600">
            <children>
                <ImageView>
                    <image>
                        <Image url="@snowy_field.jpg"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
    </center>

    <bottom>
        <HBox alignment="CENTER">
            <Button fx:id="startButton" text="Start" styleClass="gameButton"/>
            <Button fx:id="pauseButton" text="Pause" styleClass="gameButton"/>
        </HBox>
    </bottom>
</BorderPane>